# TP-18-Impl-mentation-d-un-Service-gRPC-avec-Spring-Boot

./: README.md  pom.xml
src/main/java/com/example/demo/config/: GrpcConfig.java
src/main/java/com/example/demo/grpc/: AccountGrpcService.java
src/main/proto/: CompteService.proto
src/main/resources/: application.properties
